Перем ЧитательПараметров;

// см. ЧитательПараметров.Прочитать
Функция Прочитать(Парсер, Знач Аргументы, Знач КлючФайлаНастроек = "", Знач ПрефиксПеременныхСреды = "") Экспорт
	ЧитательПараметров = Новый ЧитательПараметров;
	Параметры = ЧитательПараметров.Прочитать(Парсер, Аргументы, КлючФайлаНастроек, ПрефиксПеременныхСреды);
	Возврат Параметры;
КонецФункции // Прочитать

// см. ЧитательПараметров.Получить
Функция Получить(КлючПараметра, ЗначениеПоУмолчанию = Неопределено) Экспорт
	Значение = ЧитательПараметров.Получить(КлючПараметра, ЗначениеПоУмолчанию);
	Возврат Значение;
КонецФункции // Получить

// Возвращает ключ по умолчанию в файле настройки для всех параметров, которые не заданы в настройке команды
//
//  Возвращаемое значение:
//   <Строка> "default"
//
Функция КлючКомандыВФайлеНастроекПоУмолчанию() Экспорт
	Возврат "default";
КонецФункции

// Возвращает ключ командной строки для файла настроек
//
//  Возвращаемое значение:
//   <Строка> "--settings"
//
Функция КлючФайлаНастроек() Экспорт
	Возврат "--settings";
КонецФункции

// Возвращает префикс переменных окружения по умолчанию
//
//  Возвращаемое значение:
//   <Строка> "ONESCRIPT_APP_"
//
Функция ПрефиксПеременныхОкружения() Экспорт
	Возврат "ONESCRIPT_APP_";
КонецФункции

// Возвращает имя по умолчанию для файла с настройками
//
//  Возвращаемое значение:
//   <Строка> "params.json"
//
Функция ИмяФайлаНастроекПоУмолчанию() Экспорт
	Возврат "params.json";
КонецФункции

// Возвращает префикс ключа для чтения вложенного файла настроек
//
//  Возвращаемое значение:
//   <Строка> "ReadFile"
//
Функция ПрефиксКлючаДляЧтенияВложенногоФайлаНастроек() Экспорт
	Возврат "ReadFile";
КонецФункции
