Перем ЧитательПараметров;

// см. ЧитательПараметров.Прочитать
Функция Прочитать(Парсер, Знач Аргументы, Знач КлючФайлаНастроек = "", Знач ПрефиксПеременныхСреды = "") Экспорт
	ЧитательПараметров = Новый ЧитательПараметров;
	Параметры = ЧитательПараметров.Прочитать(Парсер, Аргументы, КлючФайлаНастроек, ПрефиксПеременныхСреды);
	Возврат Параметры;
КонецФункции // Прочитать

// Возвращает ключ по умолчанию в файле настройки для всех параметров, которые не заданы в настройке команды
//
//  Возвращаемое значение:
//   <Строка>
//
Функция КлючКомандыВФайлеНастроекПоУмолчанию() Экспорт
	Возврат "default";
КонецФункции

// Возвращает ключ командной строки для файла настроек
//
//  Возвращаемое значение:
//   <Строка>
//
Функция КлючФайлаНастроек() Экспорт
	Возврат "--settings";
КонецФункции

// Возвращает префикс переменных окружения по умолчанию
//
//  Возвращаемое значение:
//   <Строка>
//
Функция ПрефиксПеременныхОкружения() Экспорт
	Возврат "ONESCRIPT_APP_";
КонецФункции

// Возвращает имя по умолчанию для файла с настройками
//
//  Возвращаемое значение:
//   <Строка>
//
Функция ИмяФайлаНастроекПоУмолчанию() Экспорт
	Возврат "params.json";
КонецФункции
